# Jira API connection settings
# Replace with your actual Jira information

# e.g., your-company.atlassian.net
JIRA_DOMAIN=sekigime.atlassian.net
# e.g., user@example.com
JIRA_USER_EMAIL=yueniwabisuke.tech@gmail.com
# Your Jira API token
JIRA_API_TOKEN=ATATT3xFfGF02UJXztHDzBgT92WFf-TYTy2Vmy-pGut0Ai2c6-BrINOUtQWr0Ngb-PVjktnDNGv4PEv_Hux21Gi1FxmPRFfxjKyzWC7wyt7mqih0hlgK8oXLBjIs6MhSAG90HYsgZ-wgZU80Cd4k_kg5TmTYwCD549u_n0Fgwg3AZY6TCmYGGw4=87FB7449